< Unicode box-drawing 예시 >

┌──────────────────────┐        ┌──────────────────────┐
│   입력: 한글 문장    │ ─────▶ │      글리프 매핑     │
└──────────────────────┘        └──────────────────────┘
             │                              │
             ▼                              ▼
┌──────────────────────┐        ┌──────────────────────┐
│        폭 계산       │ ─────▶ │       폰트 병합      │
└──────────────────────┘        └──────────────────────┘
             │                              │
             │                  ┌──────────────────────┐
             └────────────────▶ │     Jetendard.ttf    │
                                └──────────────────────┘
